# WEB SETTINGS
# ------------------
WEB_PORT=3000


# API SETTINGS
# ------------------
API_PORT=3300


# DATABASE SETTINGS
# -------------------
DB_CLIENT=postgresql
DB_HOST=postgres
DB_PORT=5433
DB_NAME=wtrips_dev
DB_USER=postgres
DB_PASSWORD=123456


# JWT SETTINGS
# -------------------
JWT_SECRET=ZaO5eDUmFUEyglQNUD7AStyNzfe9W5Me
